In [8]:
import pandas as pd
import numpy as np

bech_data = pd.read_csv('bechdel.csv')
bech_data.head()

,Unnamed: 0,Released,Movie,Genre,Budget,Revenue,Trailer,Year
0,0,2014-01-28 00:00:00,1,Documentary,NaN,0.0,NaN,2014
1,1,2012-06-08 00:00:00,1 Out Of 7,Drama,NaN,0.0,NaN,2012
2,2,1979-10-05 00:00:00,10,Romantic Comedy,NaN,52134699.0,NaN,1979
3,3,2008-03-07 00:00:00,"10,000 B.C.",Adventure,105000000.0,94784201.0,NaN,2008
4,4,2013-08-31 00:00:00,10 Habits of Highly Effective People,NaN,NaN,0.0,NaN,2013

In [15]:
netflix_data = pd.read_csv('best-netflix.tsv', delimiter='\t')
netflix_data.head()
# https://www.thrillist.com/entertainment/nation/best-netflix-movies-right-now

,Title of Movie,Year,Description from Thrillest
0,A Single Man,2009.0,Is life worth living after the sudden death of...
1,The Act of Killing,2012.0,"Before The Look of Silence, which earned a pla..."
2,Adventures in Babysitting,1987.0,"Chris Columbus (of Harry Potter, Mrs. Doubtfir..."
3,The African Queen,1951.0,The legendary John Huston directs Humphrey Bog...
4,Amadeus,1984.0,Peter Shaffer's acclaimed play received the ad...

In [16]:
oscars_data = pd.read_csv('oscars-demographics.csv', encoding='ISO-8859-1')
oscars_data.head()

,unit-id,golden,unit-state,trusted-judgments,last-judgment-at,birthplace,birthplace:confidence,date-of-birth,date-of-birth:confidence,race-ethnicity,...,award,biourl,birthplace-gold,date-of-birth-gold,movie,person,race-ethnicity-gold,religion-gold,sexual-orientation-gold,year-of-award-gold
0,670454356,False,finalized,3,2/10/15 2:04,"Chicago, Il",1.0,23-Feb-1899,1.0,White,...,Best Director,http://www.nndb.com/people/544/000041421/,NaN,NaN,Skippy,Norman Taurog,NaN,NaN,NaN,NaN
1,670454353,False,finalized,3,2/10/15 3:45,"Chisinau, Moldova",1.0,30-Sep-1895,1.0,White,...,Best Director,http://www.nndb.com/people/320/000043191/,NaN,NaN,Two Arabian Knights,Lewis Milestone,NaN,NaN,NaN,NaN
2,670454354,False,finalized,3,2/10/15 2:03,"Glasgow, Scotland",1.0,2-Feb-1886,1.0,White,...,Best Director,http://www.nndb.com/people/626/000042500/,NaN,NaN,The Divine Lady,Frank Lloyd,NaN,NaN,NaN,NaN
3,670454355,False,finalized,3,2/10/15 2:05,"Chisinau, Moldova",1.0,30-Sep-1895,1.0,White,...,Best Director,http://www.nndb.com/people/320/000043191/,NaN,NaN,All Quiet on the Western Front,Lewis Milestone,NaN,NaN,NaN,NaN
4,670454357,False,finalized,3,2/10/15 1:48,"Salt Lake City, Ut",1.0,23-Apr-1894,1.0,White,...,Best Director,http://www.nndb.com/people/292/000044160/,NaN,NaN,Bad Girl,Frank Borzage,NaN,NaN,NaN,NaN

In [17]:
drug_data = pd.read_csv('drug-use-by-age.csv')
drug_data.head()

,age,n,alcohol-use,alcohol-frequency,marijuana-use,marijuana-frequency,cocaine-use,cocaine-frequency,crack-use,crack-frequency,...,oxycontin-use,oxycontin-frequency,tranquilizer-use,tranquilizer-frequency,stimulant-use,stimulant-frequency,meth-use,meth-frequency,sedative-use,sedative-frequency
0,12,2798,3.9,3.0,1.1,4.0,0.1,5.0,0.0,-,...,0.1,24.5,0.2,52.0,0.2,2.0,0.0,-,0.2,13.0
1,13,2757,8.5,6.0,3.4,15.0,0.1,1.0,0.0,3.0,...,0.1,41.0,0.3,25.5,0.3,4.0,0.1,5.0,0.1,19.0
2,14,2792,18.1,5.0,8.7,24.0,0.1,5.5,0.0,-,...,0.4,4.5,0.9,5.0,0.8,12.0,0.1,24.0,0.2,16.5
3,15,2956,29.2,6.0,14.5,25.0,0.5,4.0,0.1,9.5,...,0.8,3.0,2.0,4.5,1.5,6.0,0.3,10.5,0.4,30.0
4,16,3058,40.1,10.0,22.5,30.0,1.0,7.0,0.0,1.0,...,1.1,4.0,2.4,11.0,1.8,9.5,0.3,36.0,0.2,3.0

In [18]:
life_data = pd.read_csv('us-life-expectancy-by-age-2012.csv')
life_data.head()

,Age (years),Probability of dying between ages x and x + 1,Number surviving to age x,Number dying between ages x and x + 1,Person-years lived between ages x and x + 1,Total number of person-years lived above age x,Expectation of life at age x
0,0-1,0.005978,"100,000",598,"99,474","7,882,683",78.8
1,1-2,0.000409,"99,402",41,"99,382","7,783,209",78.3
2,2-3,0.000270,"99,362",27,"99,348","7,683,827",77.3
3,3-4,0.000204,"99,335",20,"99,325","7,584,479",76.4
4,4-5,0.000171,"99,315",17,"99,306","7,485,154",75.4

In [20]:
netflix_data = pd.read_csv('netflix.csv', encoding='ISO-8859-1')
netflix_data.head()

,title,rating,ratingLevel,ratingDescription,release year,user rating score,user rating size
0,White Chicks,PG-13,"crude and sexual humor, language and some drug...",80,2004,82.0,80
1,Lucky Number Slevin,R,"strong violence, sexual content and adult lang...",100,2006,NaN,82
2,Grey's Anatomy,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2016,98.0,80
3,Prison Break,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2008,98.0,80
4,How I Met Your Mother,TV-PG,Parental guidance suggested. May not be suitab...,70,2014,94.0,80

In [23]:
imdb_data = pd.read_csv('imdb-movies.csv')
imdb_data.head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

In [26]:
nutritional_data = pd.read_csv('nutritional-facts.csv', encoding='ISO-8859-1')
nutritional_data.head()

,Food and Serving,Calories,CaloriesÊfrom Fat,Total Fat,Total Fat.1,Sodium,Sodium.1,Potassium,Potassium.1,Total Carbo-hydrate,...,Protein,Vitamin A,Vitamin C,Calcium,ÊÊIronÊÊ,Saturated Fat,Saturated Fat.1,Chole-sterol,Chole-sterol.1,Food Type
0,NaN,NaN,NaN,(g),(%DV),(g),(%DV),(g),(%DV),(g),...,(g),(%DV),(%DV),(%DV),(%DV),(%DV),(mg)Ê,(%DV),(mg)Ê,NaN
1,"Asparagus, 5 spears (93 g/3.3 oz)",20.0,0.0,0,0,0,0,230,7,4,...,2,10,15,2,2,NaN,NaN,NaN,NaN,"Vegetables, Serving Size (gram weight/Êounce w..."
2,"Bell Pepper, 1 medium (148 g/5.3 oz)",25.0,0.0,0,0,40,2,220,6,6,...,1,4,190,2,4,NaN,NaN,NaN,NaN,"Vegetables, Serving Size (gram weight/Êounce w..."
3,"Broccoli, 1 medium stalk (148 g/5.3 oz)",45.0,0.0,0.5,1,80,3,460,13,8,...,4,6,220,6,6,NaN,NaN,NaN,NaN,"Vegetables, Serving Size (gram weight/Êounce w..."
4,"Carrot, 1 carrot, 7"" long,Ê1 1/4"" diameter (78...",30.0,0.0,0,0,60,3,250,7,7,...,1,110,10,2,2,NaN,NaN,NaN,NaN,"Vegetables, Serving Size (gram weight/Êounce w..."

In [29]:
superbowl_data = pd.read_csv('super-bowl.csv')
superbowl_data.head()

,Date,SB,Attendance,QB Winner,Coach Winner,Winner,Winning Pts,QB Loser,Coach Loser,Loser,...,City,State,Point Difference,Referee,Umpire,Head Linesman,Line Judge,Field Judge,Back Judge,Side Judge
0,15-Jan-67,I,61946,Bart Starr,Vince Lombardi,Green Bay Packers,35,Len Dawson,Hank Stram,Kansas City Chiefs,...,Los Angeles,California,25,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,14-Jan-68,II,75546,Bart Starr,Vince Lombardi,Green Bay Packers,33,Daryle Lamonica,John Rauch,Oakland Raiders,...,Miami,Florida,19,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,12-Jan-69,III,75389,Joe Namath,Weeb Ewbank,New York Jets,16,"Earl Morrall, Johnny Unitas",Don Shula,Baltimore Colts,...,Miami,Florida,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,11-Jan-70,IV,80562,"Len Dawson, Mike Livingston",Hank Stram,Kansas City Chiefs,23,Joe Kapp,Bud Grant,Minnesota Vikings,...,New Orleans,Louisiana,16,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,17-Jan-71,V,79204,"Earl Morrall , Johnny Unitas",Don McCafferty,Baltimore Colts,16,Craig Morton,Tom Landry,Dallas Cowboys,...,Miami,Florida,3,Norm Schachter,Paul Trepinski,Ed Marion,Jack Fette,Fritz Graf,Hugh Gamber,NaN

In [30]:
trump_data = pd.read_csv('trump_tweets.csv')
trump_data.head()

,text,created_at,retweet_count,favorite_count
0,Costs on non-military lines will never come do...,02-09-2018 13:59:13,11536.0,44276.0
1,Without more Republicans in Congress we were f...,02-09-2018 13:47:28,16417.0,60858.0
2,Just signed Bill. Our Military will now be str...,02-09-2018 13:39:15,16191.0,70165.0
3,Wow! -Senator Mark Warner got caught having ex...,02-09-2018 03:22:53,32611.0,101423.0
4,Time to end the visa lottery. Congress must se...,02-08-2018 23:26:22,20784.0,82011.0